<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HECKN3WYPX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HECKN3WYPX');
</script>

  <meta name="description" content="Discover 2BHK & 3BHK apartments with customised interiors in Chennai. Find your dream home and book a visit today!">
  <title>Buy 2 BHK & 3 BHK Flats in Chennai | Greenhomes</title>
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header -->
   <header class="header">
    <div class="logo">
      <h2>GreenHomes</h2>
    </div>
    <div class="menu-icon" id="menu-icon">&#9776;</div>
    <nav>
      <ul class="nav-links" id="nav-links">
         <li><a href="index.html">Home</a></li>
        <li><a href="property.html">Properties</a></li>
        <li><a href="blog/blogs.html">Blogs</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Services Content -->
  <section class="services">
      <h2>Explore the Properties</h2>
  </section>
      
  <h1 class="section-heading">Buy 2 BHK and 3 BHK Apartments in Chennai</h1>

  <div class="row">
    <!-- Column 1 -->
    <div class="column">
      <img src="images/buy-2bhk-flats-chennai.webp" alt="Buy-2BHK-Flats-Chennai" title="Buy-2BHK-Flats-Chennai">
      <div class="column-text">
        <h3>Premium Apartment</h3>
        <p>Find luxury apartments with modern design and comfort.</p>
        <button onclick="window.location.href='contact.html'" class="btn btn-booking" >Booking</button>
      </div>
    </div>

    <!-- Column 2 -->
    <div class="column">
      <img src="images/buy-2bhk-flats-chennai2.webp" alt="Buy-2BHK-Flats-Chennai" title="Buy-2BHK-Flats-Chennai">
      <div class="column-text">
        <h3>Sell Property</h3>
        <p>We help you sell your property quickly and at the best price.</p>
        <button onclick="window.location.href='contact.html'" class="btn btn-booking" >Booking</button>
      </div>
    </div>

    <!-- Column 3 -->
    <div class="column">
      <img src="images/buy-2bhk-flats-chennai3.webp" alt="Buy-2BHK-Flats-Chennai" title="Buy-2BHK-Flats-Chennai">
      <div class="column-text">
        <h3>Rent Property</h3>
        <p>Affordable rentals for homes, villas, and apartments.</p>
        <button onclick="window.location.href='contact.html'" class="btn btn-booking" >Booking</button>
      </div>
    </div>
  </div>

  <!-- <h2 class="section-heading">Eco friendly homes</h2> -->

  <div class="row">
    <!-- Column 1 -->
    <div class="column">
      <img src="images/buy-3bhk-flats-chennai.webp" alt="Buy-3BHK-Flats-Chennai" title="Buy-3BHK-Flats-Chennai">
      <div class="column-text">
        <h3>Premium Apartment</h3>
        <p>Find luxury apartments with modern design and comfort.</p>
        <button onclick="window.location.href='contact.html'" class="btn btn-booking" >Booking</button>
      </div>
    </div>

    <!-- Column 2 -->
    <div class="column">
      <img src="images/buy-3bhk-flats-chennai2.webp" alt="Buy-3BHK-Flats-Chennai" title="Buy-3BHK-Flats-Chennai">
      <div class="column-text">
        <h3>Sell Property</h3>
        <p>We help you sell your property quickly and at the best price.</p>
        <button onclick="window.location.href='contact.html'" class="btn btn-booking" >Booking</button>
      </div>
    </div>

    <!-- Column 3 -->
    <div class="column">
      <img src="images/buy-3bhk-flats-chennai3.webp" alt="Buy-3BHK-Flats-Chennai" title="Buy-3BHK-Flats-Chennai">
      <div class="column-text">
        <h3>Rent Property</h3>
        <p>Affordable rentals for homes, villas, and apartments.</p>
        <button onclick="window.location.href='contact.html'" class="btn btn-booking" >Booking</button>
      </div>
    </div>
  </div>

  <!-- </section> -->

  <footer>
      <p>&copy; 2025 GreenHomes. All Rights Reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
